# Photon

./: .gitignore  README.md  pom.xml
src/main/java/com/app/photon/: App.java  CollectionDisplayItem.java  CollectionManager.java  CollectionViewHelper.java  Photo.java  PhotoCollection.java  PhotoImporter.java  ThumbnailLoader.java
src/main/resources/styles/: dark-theme.css  dark.css  light.css
src/test/java/com/app/photon/: AppTest.java
